doctors_departments = {
    'Приёмное': ['Терапевт', 'Педиатр', 'Психиатр', 'Отоларинголог', 'Стоматолог'],
    'Операционное': ['Хирург', 'Ангиохирург', 'Анестезиолог', 'Физиотерапевт'],
    'Хирургическое': ['Проктолог', 'Травматолог', 'Уролог', 'Остеопат'],
    'Реанимационное': ['Реабилитолог', 'Анестезиолог'],
    'Терапевтическое': ['Кардиолог', 'Гастроэнтеролог', 'Дерматолог', 'Гематолог', 'Аллерголог', 'Пульмонолог', 'Иммунолог', 'Ревматолог', 'Диетолог', 'Эндокринолог', 'Нефролог', 'Гепатолог'],
    'Онкологическое': ['Онколог', 'Гематолог'],
    'Неврологическое': ['Невролог', 'Педиатр-невролог', 'Логопед'],
    'Травматологическое': ['Травматолог', 'Вертебролог'],
    'Инфекционное': ['Инфекционист', 'Нарколог', 'Миколог', 'Венеролог', 'Фтизиатр', 'Токсиколог'],
    'Гинекологическое': ['Гинеколог', 'Сексолог'],
    'Патологоанатомическое': ['Патологоанатом'],
    'Кардиологическое': ['Кардиолог', 'Диабетолог'],
    'Офтальмологическое': ['Офтальмолог', 'Сомнолог'],
    'Спортивное': ['Спортивный врач', 'Мануальный терапевт'],
    'Фтизиатрическое': ['Фтизиатр'],
    'Гериатрическое': ['Гериатр'],
    'Токсикологическое': ['Токсиколог'],
    'Флебологическое': ['Флеболог'],
    'Кинезиологическое': ['Кинезиолог'],
    'Трихологическое': ['Трихолог'],
    'Эндокринологическое': ['Эндокринолог'],
    'Нефрологическое': ['Нефролог'],
    'Гепатологическое': ['Гепатолог'],
    'Пульмонологическое': ['Пульмонолог'],
    'Логопедическое': ['Логопед'],
    'Ангиологическое': ['Ангиолог'],
    'Гомеопатическое': ['Гомеопат']
}

symptoms_categories = {
    "Внутренние": [
        'Головная боль', 'Повышенная температура', 'Слабость', 'Кашель', 'Тошнота', 'Одышка', 'Боль в животе', 
        'Головокружение', 'Снижение аппетита', 'Нарушение сна', 'Диарея', 'Рвота', 'Острая боль в животе', 
        'Травмы', 'Кровотечение', 'Опухоли', 'Боль в суставах', 'Грыжа', 'Переломы', 'Тремор', 'Шум в ушах', 
        'Проблемы с координацией', 'Судороги', 'Потеря сознания', 'Нарушение речи', 'Слабость в конечностях', 
        'Боль в груди', 'Сердцебиение', 'Отек ног', 'Повышенное давление', 'Тахикардия', 'Изжога', 'Запор', 
        'Вздутие', 'Горечь во рту', 'Отрыжка', 'Снижение зрения', 'Светобоязнь', 'Снижение обоняния', 
        'Проблемы с либидо', 'Эректильная дисфункция', 'Частые мочеиспускания', 'Кровь в моче', 'Ночное мочеиспускание', 
        'Сухость во рту', 'Изменение веса', 'Усталость', 'Проблемы с памятью', 'Депрессия', 'Тревожность', 
        'Бессонница', 'Маниакальное поведение', 'Социальная изоляция', 'Фобии', 'Кашель с кровью', 'Лихорадка', 
        'Потливость ночью', 'Анемия', 'Частые инфекции', 'Боль в костях', 'Гематомы', 'Слабость в конечностях', 
        'Увеличенные лимфоузлы', 'Тромбы', 'Желтуха', 'Потеря аппетита', 'Темная моча', 'Светлый стул', 
        'Тошнота после операции', 'Жажда', 'Потеря веса', 'Проблемы с заживлением ран', 'Судороги', 'Головокружение после операции', 
        'Мышечная слабость', 'Парез', 'Снижение чувствительности', 'Зависимость от алкоголя', 'Зависимость от наркотиков', 
        'Абстинентный синдром', 'Агрессивное поведение', 'Аллергические реакции', 'Частые простуды', 'Хроническая усталость', 
        'Нарушение дыхания во сне', 'Апноэ', 'Гормональный дисбаланс', 'Судороги после физической нагрузки'
    ],
    "Внешние": [
        'Заложенность носа', 'Боль в горле', 'Сыпь', 'Плач без причины', 'Боль в ухе', 'Конъюнктивит', 
        'Гнойные выделения из уха', 'Покраснение глаз', 'Сухость глаз', 'Чувство инородного тела', 'Покраснение кожи', 
        'Прыщи', 'Псориаз', 'Трещины на коже', 'Перхоть', 'Грибковые поражения', 'Покраснение кожи головы', 
        'Высыпания в интимной зоне', 'Жжение в интимной зоне', 'Язвы на коже', 'Зуд кожи', 'Открытые раны', 'Боль в зубе', 
        'Кровоточивость десен', 'Зубной налет', 'Гнойные выделения', 'Перхоть', 'Трещины на коже', 'Ограниченная подвижность', 
        'Шелушение кожи', 'Пигментные пятна', 'Грибковые инфекции ногтей', 'Зуд кожи головы', 'Высыпания'
    ]
}

analyses_categories = {
    "Клинические анализы": [
        'Общий анализ крови', 'Биохимический анализ крови', 'Анализ мочи', 
        'Анализ кала', 'Анализ на паразитов', 'Анализ на липиды', 
        'Общий анализ мочи', 'Анализ на коагулограмму', 
        'Анализ на токсины', 'Анализ на глюкозу', 
        'Анализ на аллергены', 'Анализ на креатинин',
        'Анализ на мочевину', 'Анализ на электролиты', 
        'Анализ на мочевую кислоту', 'Анализ на D-димер', 
        'Анализ крови на сахар', 'Анализ на билирубин'
    ],
    "Иммунологические анализы": [
        'Анализ на антитела', 'Анализ на иммуноглобулин E', 
        'Анализ на ИППП', 'Анализ крови на антитела', 
        'Иммунограмма', 'Анализ на иммуноглобулины'
    ],
    "Микробиологические анализы": [
        'Анализ на инфекции', 'Бакпосев', 'ПЦР-анализ', 
        'Посев на микрофлору', 'Анализ на грибки', 
        'Анализ на вирусы гепатита'
    ],
    "Генетические анализы": [
        'Анализ на ВПЧ', 'Анализ крови на сифилис'
    ],
    "Гормональные анализы": [
        'Гормональный профиль', 'Анализ на тестостерон', 
        'Анализ на гормоны щитовидной железы', 
        'Анализ на уровень гормонов', 'Глюкозотолерантный тест', 
        'Анализ на гликированный гемоглобин'
    ],
    "Инструментальные исследования": [
        'Рентген грудной клетки', 'УЗИ брюшной полости', 
        'МРТ', 'КТ', 'ЭКГ', 'Анализ крови на свертываемость', 
        'УЗИ', 'УЗИ почек', 'УЗИ печени', 'УЗИ сердца', 
        'УЗИ органов малого таза', 'Рентген зубов', 'Рентген позвоночника', 
        'УЗИ суставов', 'УЗИ сосудов шеи', 'Ангиография', 
        'Допплерография', 'КТ легких', 'МРТ головного мозга', 
        'КТ челюсти', 'ЭхоКГ', 'Электромиография', 
        'Фиброскан', 'Флебография', 'Допплеровское исследование сосудов'
    ],
    "Функциональные исследования": [
        'Спирометрия', 'Электромиография', 
        'ЭЭГ', 'Мониторинг сна', 'Тест на мышечную силу', 
        'ЭНМГ', 'Стресс-тест', 'Провокационные тесты'
    ],
    "Клинические тесты на жидкости": [
        'Анализ мокроты', 'Туберкулиновая проба', 'Анализ слюны'
    ],
    "Другие анализы": [
        'Гастроскопия', 'Колоноскопия', 'Биопсия', 
        'Дерматоскопия', 'Биопсия кожи', 
        'Анализ кала на скрытую кровь', 'Тест на наркотики'
    ],
    "Аудиологические исследования": [
        'Аудиометрия', 'Тимпанометрия'
    ],
    "ЛОР-исследования": [
        'Ларингоскопия', 'Риноскопия'
    ],
    "Офтальмологические исследования": [
        'Офтальмоскопия', 'Тонометрия', 'Периметрия', 'УЗИ глазного яблока', 'КТ орбиты'
    ]
}
